# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам


string = input("Enter your poetry ") #вводим фразу
vowels = ['а', 'О', 'у', 'ы', 'и', 'е']
letters = list(map(lambda vowel: list(vowel), string.split())) #разбиваем по пробелам фразу на слова, затем разбиваем слово но буквы. На выходе получаем список списков
print(letters)
counter = 0
vowels_in_phrase = [] #объявляем список для хранения количества гласных в каждом слове
for word in letters:
    counter = 0
    for letter in word:
        if letter in vowels: #проверяем есть ли в слове гласная из списка vowels
            counter += 1 #считаем количество гласных в слове
    vowels_in_phrase.append(counter) #добавляем в список количество гласных в слове
print(vowels_in_phrase) #на всякий случай печатаем этот список, хранящий количество гласных в слове
if [vowels_in_phrase[0], ]*len(vowels_in_phrase) == vowels_in_phrase: #проверяем, одинаково ли количество гласных в словах
    print('Парам пам-пам')
else:
    print('Пам парам')
